FROM rust:1.95-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends pkg-config libssl-dev ca-certificates && rm -rf /var/lib/apt/lists/*
COPY . .
RUN cargo build --release --bin trace-indexer --bin trace-security --bin trace-analytics --bin trace-alert

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/trace-indexer /usr/local/bin/trace-indexer
COPY --from=builder /app/target/release/trace-security /usr/local/bin/trace-security
COPY --from=builder /app/target/release/trace-analytics /usr/local/bin/trace-analytics
COPY --from=builder /app/target/release/trace-alert /usr/local/bin/trace-alert
COPY config /app/config
COPY migrations /app/migrations
ENV RUST_LOG=info
CMD ["trace-indexer"]
